<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Mateusz Michnowicz - 404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <style>
        html,body { margin: 0; padding: 0;}
        body { background: #191919}
        div {position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);color: #fff;font-family: Arial, sans-serif;}
        h1 {font-size: 4rem;border-bottom: 3px solid #FFC519}
        p {line-height: 1.5;margin-bottom: 2rem;}
        a {display: inline-block; padding: 1rem; background: #fff;color:#191919;text-decoration: none;border:3px solid #fff;font-weight: 700;}
        a:hover{background: #191919;color:white;}
    </style>
</head>
<body>
    <div>
        <h1>404</h1>
        <p>Nie wiem jak to możliwe, ale to czego szukałeś/łaś nie znajduje się w tym miejscu lub zostało usunięte.</p>
        <a href="index.html">&lArr; Wróć na stronę główną</a>
    </div>
</body>
</html>